<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="Name"
        android:padding="5dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="Class name"
        android:padding="5dp"
        android:textColor="@color/black"/>

<!--    <TextView-->
<!--        android:id="@+id/imagePath"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Image path"-->
<!--        android:padding="5dp"-->
<!--        android:textColor="@color/black"/>-->

    <ImageView
        android:id="@+id/imagePath"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/videoPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Video path"
        android:padding="5dp"
        android:textColor="@color/black"/>

</LinearLayout>